<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 800px;
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
        }

        .box>.left {
            float: left;
            width: 50%;
            box-sizing: border-box;
            border: 1px solid #777;
        }

        .price {
            overflow: hidden;
            border: 1px solid;

        }

        .price>.left {
            float: left;

        }

        .price>.right {
            float: right;

        }

        .bag>.bag-side {
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>


    <div class="box">
        <div class="left">사진</div>
        <div class="left">
            <p style="padding-bottom: 50px;">제목 : 패딩바텀 50px <br>내용 : ~~~</p>
            <div class="price">
                <p class="left">가격</p>
                <p class="right">10000원</p>
            </div>
            <div class="bag">
                <button class="bag-side">장바구니</button>
                <button class="bag-side">구매하기</button>
            </div>
        </div>
    </div>



</body>

</html>