<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .gnb {
            background-color: green;
        }

        .gnb>div {
            text-align: center;
        }

        .gnb>ul {
            display: block;
            text-align: right;

        }

        .gnb>ul>li {
            display: inline;

        }

        .gnb>ul>li>a {
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-decoration: none;
            color: #fff;
            text-align: center;
        }

        .gnb>ul>li>a:hover {
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>

<body>


    <nav class="gnb">
        <div>
            <img src="img/css3.png" alt="css3이미지">
        </div>
        <ul>
            <li><a href="index01(웹폰트).html">홈</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">연락처</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </nav>


</body>

</html>