<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            border: 1px solid #777;
            width: 300px;
            height: 100px;
            /* overflow - 컨텐츠 영역을 넘어갈 때 어떻게 처리할 꺼냐? 
            visible - 보이게함 (기본값)
            scroll - 스크롤 무조건 만듬
            auto - 내용이 넘치면 스크롤 만들고, 없으면 안만들고
            hidden - 넘치는 내용은 숨김처리
            */
            overflow: hidden;
        }

        div {
            border: 1px solid #777;
            width: 300px;
            height: 100px;
            /* 가로스크롤 */
            overflow: auto; 
            white-space: nowrap; /* 줄바꿈하지 않음 */
        }
    </style>



</head>

<body>


    <!--  블럭요소의 박스크기를 지정할 땐 height, width 속성을 사용함 -->
    <p>
        그녀는 최근 명상을 시작했다. 어떻게 살 것인가와 상관없이 그녀 내면의 묵은 숙제를 풀어야 할 것임을 어느 순간 직감했기 때문이다. 평온하길 바랐다. 마음이 고요할 수만 있다면 더 바랄 게 없을 것
        같았다. 독을 풀고 분노를 보내고 화가 사라진 그 자리에는 결국 사랑의 결핍이 있다는 걸 발견한다. 늘 알고 있었다. 그녀는 한 번도 진정으로 그녀 자신을 있는 그대로 사랑해 본 적이 없었고 그 사실이
        너무 싫어 그럴 수 없는 자신에게 더욱 가혹했다. 그래서 차라리 묻어두는 게 낫다고 생각했다. 외면하고 살다 보면 적어도 현상유지는 되겠지. 어두운 지하문에 아주 흐린 글씨로 ‘자신을 사랑하지 않는
        문제’란 성의 없는 팻말을 붙인 채 가둬 두었다.

        얼마전 평화로운 일요일 아침 그녀는 습관처럼 명상을 했다. ‘자존감 회복을 도와주는 명상’을 틀었다. 3분쯤 지났을 때 가슴에서 뜨거운 기운이 느껴졌다. 결국 눈물이 한 방울 툭 떨어졌다. 그녀는 그
        명상을 통해 잊고 있던 어린 시절의 그 자신을 만났고 그 아이가 안스럽고 그 아이에게 미안해서 하염없이 눈물이 나왔다.
    </p>

    <div>
        그녀는 최근 명상을 시작했다. 어떻게 살 것인가와 상관없이 그녀 내면의 묵은 숙제를 풀어야 할 것임을 어느 순간 직감했기 때문이다. 평온하길 바랐다. 마음이 고요할 수만 있다면 더 바랄 게 없을 것
        같았다. 독을 풀고 분노를 보내고 화가 사라진 그 자리에는 결국 사랑의 결핍이 있다는 걸 발견한다. 늘 알고 있었다. 그녀는 한 번도 진정으로 그녀 자신을 있는 그대로 사랑해 본 적이 없었고 그 사실이
        너무 싫어 그럴 수 없는 자신에게 더욱 가혹했다. 그래서 차라리 묻어두는 게 낫다고 생각했다. 외면하고 살다 보면 적어도 현상유지는 되겠지. 어두운 지하문에 아주 흐린 글씨로 ‘자신을 사랑하지 않는
        문제’란 성의 없는 팻말을 붙인 채 가둬 두었다.

        얼마전 평화로운 일요일 아침 그녀는 습관처럼 명상을 했다. ‘자존감 회복을 도와주는 명상’을 틀었다. 3분쯤 지났을 때 가슴에서 뜨거운 기운이 느껴졌다. 결국 눈물이 한 방울 툭 떨어졌다. 그녀는 그
        명상을 통해 잊고 있던 어린 시절의 그 자신을 만났고 그 아이가 안스럽고 그 아이에게 미안해서 하염없이 눈물이 나왔다.
    </div>

</body>

</html>