<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .email {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-image: url(img/naver_icon.png);
            background-size: 452px 436px;
            background-position: -205px -219px;
            background-repeat: no-repeat;
            border: 1px solid #777;
            border-radius: 8px;
        }

        .cafe {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-image: url(img/naver_icon.png);
            background-size: 452px 436px;
            background-position: -41px -219px;
            background-repeat: no-repeat;
            border: 1px solid #777;
            border-radius: 8px;
        }

        .naver_btn {
            display: block;
            width: 200px;
            height: 50px;
            background-image: url(img/naver_btn.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #fff;
        }

        .naver_btn2 {
            display: block;
            width: 200px;
            height: 50px;
            background-image: url(img/naver_btn.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }

        .kakao_btn {
            display: block;
            width: 200px;
            height: 50px;
            background-image: url(img/kakao_btn.png);
            background-size: contain;
            background-repeat: no-repeat;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .kakao_btn2 {
            width: 183px;
            height: 45px;
            background-image: url(img/kakao_btn.png);
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    


    <a href="https://www.naver.com/" class="email"></a>
    <a href="https://www.naver.com/" class="cafe"></a>

    <a href="https://www.naver.com/" class="naver_btn"></a>    

    <button class="naver_btn2"></button>

    <button class="kakao_btn"></button>

    <button class="kakao_btn2"></button>




</body>
</html>